<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1018.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.labs.lab5.controller.Lab5Controller">
    <children>
        <Label layoutX="46.0" layoutY="21.0" style="-fx-font-size: 15;" text="Визуализация" />
        <Label layoutX="533.0" layoutY="21.0" prefHeight="21.0" prefWidth="247.0" style="-fx-font-size: 15;" text="Матрицы смежности графов" />
        <TabPane layoutX="14.0" layoutY="51.0" prefHeight="576.0" prefWidth="488.0" side="LEFT" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Граф1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="459.0" style="-fx-background-color: #fff;">
                            <children>
                                <fx:include fx:id="graph1Pane" source="../common/GraphPane.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Граф2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="graph2Pane" source="../common/GraphPane.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Граф3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="graph3Pane" source="../common/GraphPane.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TabPane layoutX="518.0" layoutY="51.0" prefHeight="347.0" prefWidth="338.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Граф 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <Pane layoutX="-5.0" layoutY="-6.0" prefHeight="330.0" prefWidth="348.0">
                              <children>
                                  <fx:include fx:id="adjacencyMatrix1" source="../common/AdjacencyMatrixPane.fxml" />
                              </children>
                          </Pane>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Граф 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" layoutY="-6.0" prefHeight="330.0" prefWidth="348.0">
                           <children>
                              <fx:include fx:id="adjacencyMatrix2" source="../common/AdjacencyMatrixPane.fxml" />
                           </children>
                        </Pane>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Граф 3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" layoutY="-49.0" prefHeight="330.0" prefWidth="348.0">
                           <children>
                              <fx:include fx:id="adjacencyMatrix3" source="../common/AdjacencyMatrixPane.fxml" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
      <TabPane layoutX="518.0" layoutY="427.0" prefHeight="165.0" prefWidth="482.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Поиск на маленьком графе">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="200.0">
                     <children>
                          <Label layoutX="14.0" layoutY="14.0" text="Графы 1 и 2 генерируются случайно. Граф 3 - результат их пересечения." />
                        <Label layoutX="14.0" layoutY="29.0" text="Сильные компоненты графа 3 (метод Мальгранжа):" />
                        <Label fx:id="strongComponentsLabel" layoutX="14.0" layoutY="45.0" text="&lt;граф 3 не сгенерирован&gt;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Параллельная реализация">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include fx:id="parallelCheckerPane" source="../common/ParallelCheckerPane.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="533.0" layoutY="399.0" prefHeight="21.0" prefWidth="247.0" style="-fx-font-size: 15;" text="Поиск сильных компонент" />
    </children>
</Pane>
